{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "paths": {
      "@ariadne/shared": ["../../packages/shared/src/index.ts"],
      "@ariadne/surface": ["./src/surface/runtime.js"],
      "@projects/*": ["../../projects/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../projects/**/server.ts",
    "../../projects/**/template.ts",
    "../../projects/**/types.ts",
    "../../projects/**/server/**/*.ts"
  ],
  "exclude": ["src/surface-templates/**"]
}
