{
  "name": "@ariadne/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Ariadne desktop shell — Tauri sidecar hosting the unchanged Node server + React SPA.",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
